<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #B0C4DE;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vendafilme.app.TelaCadastroLoginController">
   <children>
      <Text fill="#197269" layoutX="52.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome">
         <font>
            <Font name="Stencil" size="30.0" />
         </font>
      </Text>
      <ImageView layoutX="245.0" layoutY="345.0">
         <image>
            <Image url="@imagens/clapperboard.png" />
         </image>
      </ImageView>
      <ImageView layoutX="175.0" layoutY="345.0">
         <image>
            <Image url="@imagens/clapperboard.png" />
         </image>
      </ImageView>
      <ImageView layoutX="44.0" layoutY="345.0">
         <image>
            <Image url="@imagens/clapperboard.png" />
         </image>
      </ImageView>
      <ImageView layoutX="397.0" layoutY="18.0">
         <image>
            <Image url="@imagens/two-tickets.png" />
         </image>
      </ImageView>
      <ImageView layoutX="108.0" layoutY="345.0">
         <image>
            <Image url="@imagens/clapperboard.png" />
         </image>
      </ImageView>
      <ImageView layoutX="60.0" layoutY="18.0">
         <image>
            <Image url="@imagens/spotlight.png" />
         </image>
      </ImageView>
      <ImageView layoutX="332.0" layoutY="313.0">
         <image>
            <Image url="@imagens/video-camera%20(1).png" />
         </image>
      </ImageView>
      <ImageView layoutX="473.0" layoutY="313.0">
         <image>
            <Image url="@imagens/video-camera.png" />
         </image>
      </ImageView>
      <Text fill="#197269" layoutX="14.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario">
         <font>
            <Font name="Stencil" size="30.0" />
         </font>
      </Text>
      <Text fill="#197269" layoutX="30.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SENHA">
         <font>
            <Font name="Stencil" size="30.0" />
         </font>
      </Text>
      <Text fx:id="textoC" fill="#197269" layoutX="175.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CADASTRE-SE">
         <font>
            <Font name="Stencil" size="30.0" />
         </font>
      </Text>
      <Text fx:id="textoL" fill="#197269" layoutX="218.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOGIN">
         <font>
            <Font name="Stencil" size="30.0" />
         </font>
      </Text>
      <TextField fx:id="nomeTF" layoutX="151.0" layoutY="110.0" style="-fx-background-color: #7B68EE;" text="Emilly" />
      <TextField fx:id="usuarioTF" layoutX="151.0" layoutY="176.0" style="-fx-background-color: #7B68EE;" text="emizl" />
      <TextField fx:id="senhaTF" layoutX="151.0" layoutY="240.0" style="-fx-background-color: #7B68EE;" text="1345" />
      <Button fx:id="logar" layoutX="413.0" layoutY="137.0" mnemonicParsing="false" onAction="#logarCliente" prefHeight="32.0" prefWidth="96.0" style="-fx-background-color: #4169E1;" text="LOGAR" textFill="WHITE" />
      <Button layoutX="409.0" layoutY="203.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="96.0" style="-fx-background-color: #4169E1;" text="VOLTAR" textFill="WHITE" />
      <Button fx:id="cadastrar" layoutX="413.0" layoutY="137.0" mnemonicParsing="false" onAction="#cadastrarCliente" prefHeight="32.0" prefWidth="96.0" style="-fx-background-color: #4169E1;" text="CADASTRAR" textFill="WHITE" />
   </children>
</AnchorPane>
